{
  "name": "gemini-images",
  "description": "Consistent image generation with Nano Banana Pro - Generate images from text, edit with natural language, create consistent image series with reference sheets methodology.",
  "version": "1.0.3",
  "author": {
    "name": "krasnoperov"
  }
}
